{
  "name": "chess-analysis-worker",
  "version": "0.0.1",
  "description": "Free online chess analysis worker",
  "author": "Pavol Bincik",
  "license": "MIT",
  "homepage": "https://github.com/oaki/chess-analysis-worker",
  "scripts": {
    "worker:start": "node src/worker.js",
    "worker:start:dev": "node src/worker.js env=dev",
    "git:update": "git pull",
    "test": "git pull",
    "stockfish:download": "rm -rf Stockfish && git clone https://github.com/official-stockfish/Stockfish.git",
    "stockfish:make": "cd ./Stockfish/src/; make build ARCH=x86-64",
    "stockfish:copy": "cp ./Stockfish/src/stockfish ./src/",
    "stockfish:install": "npm run stockfish:download && npm run stockfish:make && npm run stockfish:copy"
  },
  "dependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "lodash": "^4.17.4",
    "redis": "^2.8.0",
    "redis-connection": "^5.4.0",
    "zeromq": "^4.6.0"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1"
  }
}
